# AREDLapp

./: .gitignore  AREDLappKey  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aredlapp/: Demon.kt  MainActivity.kt
app/src/main/java/com/example/aredlapp/models/: Models.kt
app/src/main/java/com/example/aredlapp/ui/: AlphabetFragment.kt  GamesFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LevelDetailFragment.kt  LevelHeaderAdapter.kt  LevelsAdapter.kt  LevelsFragment.kt  PlayerDetailFragment.kt  PlayerHeaderAdapter.kt  ProfileFragment.kt  RandomDemonFragment.kt  RecordsAdapter.kt  RouletteFragment.kt  SettingsFragment.kt  TodoFragment.kt  VictorsAdapter.kt
app/src/main/java/com/example/aredlapp/utils/: CountryUtils.kt  ThemeUtils.kt  YouTubeUtils.kt
app/src/main/java/com/example/aredlapp/viewmodel/: AredlViewModel.kt
app/src/main/res/layout/: fragment_games.xml  fragment_levels.xml  fragment_player_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
