<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_levels"
        android:icon="@drawable/ic_nav_levels"
        android:title="Levels" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_nav_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/nav_todo"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="My Lists" />
    <item
        android:id="@+id/nav_my_submissions"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="My Submissions" />
    <item
        android:id="@+id/nav_packs"
        android:icon="@drawable/ic_nav_packs"
        android:title="Packs" />
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_nav_games"
        android:title="Games" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
